Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=Ruler.ctl
Module=EdgeStuff; EdgeStuff.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
PropertyPage=Generale.pag
PropertyPage=Cursori.pag
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="MultiRuler"
ExeName32="Ruler.ocx"
Path32="..\..\MultiRuler\Righello"
Command32=""
Name="vb6Ruler"
HelpContextID="0"
Description="MystikalSoft Ruler ActiveX"
CompatibleMode="0"
CompatibleEXE32="MultiRuler.ocx"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Da codice di MystikalSoft Ruler ActiveX, pesantemente modificato da Daniele Binaghi (c) www.pecorElettriche.it"
VersionCompanyName="pecorElettriche.it"
VersionFileDescription="Ruler ActiveX"
VersionProductName="Ruler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=Ruler

[MS Transaction Server]
AutoRefresh=1
